{
    "manifest_version":3,
    "version":"1.0.0",
    "name":"reverse store",
    "description":"reverse all elements in a list",
    "content_scripts":[
        {
            "matches":["<all_urls>"],
            "js":["reverse.js"]
        }
    ]
}